<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(http://hackflow.com/images/reform/reform-navigate.gif) 0.01%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 55px
}
h2 {
  font-size: 23px;
}
h3 {
  font-size: 15px;
  text-align: left;
  
}

h4 {
  font-size: 13px;
  text-align: left;
}

body_aboutme {
  text-align: left;
  font-size: 11.5px;
  background: #fff;

}

span {
  background: #fd0;
}
</style>
<h1>Vasco Fernandes</span></h1><br>
<h2>M.S Computer Science and Engineering - Robotics and Intelligent Systems </h2>
<h3><span>About me</span></h3>
<body_aboutme>As you know by now, my name is Vasco Fernandes. I'm currently pursuing a master's degree in Computer Science and Engineering, speacializing in 
Intelligent Robotics and Intelligent Systems.</body_aboutme>
<h3><span>GitHub Repository</span></h3>
<h3><span>CV Highlights</span></h3>
<h4><span>Education</span></h4>
<h4><span>Work Experience</span></h4>
<h4><span>Ceritificates</span></h4>

<html>
<body2>
  
</body2>
</html>
